#########################################################################
# Created by: Luis Enrique Fuentes Plata
# Variables here will be used to create resources at run time.
#########################################################################

# AWS variables
STACK-NAME=<YOUR_STACK_NAME>
REGION=<AWS_REGION>
IMAGE-REPOSITORY-NODEJS=<YOUR_ECR_URI>
BUCKETNAME=<YOUR_BUCKET_NAME>
TOPICNAME=<YOUR_SNS_TOPIC_NAME>
ENDPOINTEMAIL=<YOUR_EMAIL_ADDRESS>
